python main.py        
2.5.1
True
11.8
Training Baseline VAE...
Epoch 1: VAE Train Loss = 1771.2919412488743
Epoch 2: VAE Train Loss = 1715.982878498741
Epoch 3: VAE Train Loss = 1710.147589651981
Epoch 4: VAE Train Loss = 1706.9566122765475
Epoch 5: VAE Train Loss = 1704.5975448624683
Epoch 6: VAE Train Loss = 1702.8417633936017
Epoch 7: VAE Train Loss = 1701.091267035127
Epoch 8: VAE Train Loss = 1700.3019613064469
Epoch 9: VAE Train Loss = 1698.8645809014808
Epoch 10: VAE Train Loss = 1698.2455219606707
Epoch 11: VAE Train Loss = 1697.2719273195705
Epoch 12: VAE Train Loss = 1696.6201764639056
Epoch 13: VAE Train Loss = 1695.8360822386524
Epoch 14: VAE Train Loss = 1695.2529750241795
Epoch 15: VAE Train Loss = 1694.7470077791488
Epoch 16: VAE Train Loss = 1694.361400559465
Epoch 17: VAE Train Loss = 1693.7648930992364
Epoch 18: VAE Train Loss = 1693.3498350161753
Epoch 19: VAE Train Loss = 1693.1372278757003
Epoch 20: VAE Train Loss = 1692.5971864681997
Epoch 21: VAE Train Loss = 1692.0641136210145
Epoch 22: VAE Train Loss = 1691.9176396682396
Epoch 23: VAE Train Loss = 1691.5761292741545
Epoch 24: VAE Train Loss = 1691.3304857642827
Epoch 25: VAE Train Loss = 1691.1448621556497
Epoch 26: VAE Train Loss = 1690.9927600709962
Epoch 27: VAE Train Loss = 1690.4953228961697
Epoch 28: VAE Train Loss = 1690.4738205428312
Epoch 29: VAE Train Loss = 1690.0517802202842
Epoch 30: VAE Train Loss = 1690.0139312581293
Epoch 31: VAE Train Loss = 1689.7922833584162
Epoch 32: VAE Train Loss = 1689.7163793346035
Epoch 33: VAE Train Loss = 1689.469628072472
Epoch 34: VAE Train Loss = 1689.2922910448071
Epoch 35: VAE Train Loss = 1689.07742983758
Epoch 36: VAE Train Loss = 1688.68283957173
Epoch 37: VAE Train Loss = 1688.7544483359875
Epoch 38: VAE Train Loss = 1688.8052402687683
Epoch 39: VAE Train Loss = 1688.5736640270645
Epoch 40: VAE Train Loss = 1688.3974055694287
Epoch 41: VAE Train Loss = 1688.3140301129351
Epoch 42: VAE Train Loss = 1688.0665827764392
Epoch 43: VAE Train Loss = 1687.9703120309998
Epoch 44: VAE Train Loss = 1687.8955509344567
Epoch 45: VAE Train Loss = 1687.7784511114262
Epoch 46: VAE Train Loss = 1687.696084265775
Epoch 47: VAE Train Loss = 1687.5355066973218
Epoch 48: VAE Train Loss = 1687.5256325509022
Epoch 49: VAE Train Loss = 1687.4684564840832
Epoch 50: VAE Train Loss = 1687.1106095125733
C:\Users\nooba\anaconda3\envs\vae-env\lib\site-packages\torchmetrics\utilities\prints.py:43: UserWarning: Metric `InceptionScore` will save all extracted features in buffer. For large datasets this may lead to large memory footprint.
  warnings.warn(*args, **kwargs)
VAE Val Loss = 1716.4012803297776
VAE Mean MSE = 0.40237312725721264
VAE Mean PSNR = 14.21794032496955
VAE Mean SSIM = 0.154201661164944
VAE FID = 70.24240112304688
VAE Inception Score = 2.1482908725738525
VAE Uncertainty = 0.0569
Training Autoencoder...
Epoch 1: AE Train Loss = 0.40014300691788834
Epoch 2: AE Train Loss = 0.3892273893033173
Epoch 3: AE Train Loss = 0.3888494008187932
Epoch 4: AE Train Loss = 0.3884745261521579
Epoch 5: AE Train Loss = 0.38825741362546273
Epoch 6: AE Train Loss = 0.3880927446939393
Epoch 7: AE Train Loss = 0.3879806676694652
Epoch 8: AE Train Loss = 0.38790390903692745
Epoch 9: AE Train Loss = 0.3878769980805152
Epoch 10: AE Train Loss = 0.38781098921245544
Epoch 11: AE Train Loss = 0.38781302779308635
Epoch 12: AE Train Loss = 0.3877896667799039
Epoch 13: AE Train Loss = 0.3877721252983382
Epoch 14: AE Train Loss = 0.38776811054065874
Epoch 15: AE Train Loss = 0.3877382217692718
Epoch 16: AE Train Loss = 0.38772487525878874
Epoch 17: AE Train Loss = 0.38770172260741415
Epoch 18: AE Train Loss = 0.3877283134989703
Epoch 19: AE Train Loss = 0.3876735257937025
Epoch 20: AE Train Loss = 0.3877075713370373
Epoch 21: AE Train Loss = 0.387693023319051
Epoch 22: AE Train Loss = 0.38767193529750904
Epoch 23: AE Train Loss = 0.3876568476253029
Epoch 24: AE Train Loss = 0.3876541818918515
Epoch 25: AE Train Loss = 0.38766496040905046
Epoch 26: AE Train Loss = 0.38765600727614624
Epoch 27: AE Train Loss = 0.38766973596881266
Epoch 28: AE Train Loss = 0.3876645425404149
Epoch 29: AE Train Loss = 0.38763075624865934
Epoch 30: AE Train Loss = 0.38762056410885165
Epoch 31: AE Train Loss = 0.38765859514824735
Epoch 32: AE Train Loss = 0.38762139167195325
Epoch 33: AE Train Loss = 0.38764752169301697
Epoch 34: AE Train Loss = 0.3876106417166385
Epoch 35: AE Train Loss = 0.3876326471217287
Epoch 36: AE Train Loss = 0.3876256209618254
Epoch 37: AE Train Loss = 0.3876291374450305
Epoch 38: AE Train Loss = 0.38764002559788074
Epoch 39: AE Train Loss = 0.38761261468127034
Epoch 40: AE Train Loss = 0.3876126586055043
Epoch 41: AE Train Loss = 0.3876100436982121
Epoch 42: AE Train Loss = 0.3876259992318576
Epoch 43: AE Train Loss = 0.38762408259584147
Epoch 44: AE Train Loss = 0.3876154682615905
Epoch 45: AE Train Loss = 0.3876218720395893
Epoch 46: AE Train Loss = 0.38761861369474976
Epoch 47: AE Train Loss = 0.3876049696381344
Epoch 48: AE Train Loss = 0.3876039833625582
Epoch 49: AE Train Loss = 0.3876115470456721
Epoch 50: AE Train Loss = 0.38759910805884396
AE Val Loss = 0.39447267945760334
AE Mean MSE = 0.39447267945760334
AE Mean PSNR = 14.3058755979962
AE Mean SSIM = 0.165881381298487
AE FID = 65.37490844726562
AE Inception Score = 2.29685378074646
AE Uncertainty = 0.0571
Training LS-VAE...
Epoch 1: LS-VAE Train Loss = 1667.1806540311084
Epoch 2: LS-VAE Train Loss = 1603.8908042622732
Epoch 3: LS-VAE Train Loss = 1606.4308160967098
Epoch 4: LS-VAE Train Loss = 1609.178684230548
Epoch 5: LS-VAE Train Loss = 1611.8536653142091
Epoch 6: LS-VAE Train Loss = 1614.3967450609075
Epoch 7: LS-VAE Train Loss = 1616.676276566252
Epoch 8: LS-VAE Train Loss = 1619.027628667581
Epoch 9: LS-VAE Train Loss = 1621.0718036598687
Epoch 10: LS-VAE Train Loss = 1623.0765739123365
Epoch 11: LS-VAE Train Loss = 1625.0788777452142
Epoch 12: LS-VAE Train Loss = 1624.7101756353388
Epoch 13: LS-VAE Train Loss = 1624.339068466724
Epoch 14: LS-VAE Train Loss = 1623.941443509455
Epoch 15: LS-VAE Train Loss = 1623.7232974774047
Epoch 16: LS-VAE Train Loss = 1623.4221287811833
Epoch 17: LS-VAE Train Loss = 1623.2763456916605
Epoch 18: LS-VAE Train Loss = 1622.9045836164705
Epoch 19: LS-VAE Train Loss = 1622.8295812454141
Epoch 20: LS-VAE Train Loss = 1622.5823899048241
Epoch 21: LS-VAE Train Loss = 1622.4854890055947
Epoch 22: LS-VAE Train Loss = 1622.2530109808565
Epoch 23: LS-VAE Train Loss = 1622.2409221115845
Epoch 24: LS-VAE Train Loss = 1621.9532120255803
Epoch 25: LS-VAE Train Loss = 1621.9879727521345
Epoch 26: LS-VAE Train Loss = 1621.7770632618647
Epoch 27: LS-VAE Train Loss = 1621.7401793977622
Epoch 28: LS-VAE Train Loss = 1621.546975574473
Epoch 29: LS-VAE Train Loss = 1621.487928066844
Epoch 30: LS-VAE Train Loss = 1621.5003385920409
Epoch 31: LS-VAE Train Loss = 1621.2232435423894
Epoch 32: LS-VAE Train Loss = 1621.1978114890442
Epoch 33: LS-VAE Train Loss = 1621.1184449414689
Epoch 34: LS-VAE Train Loss = 1621.0858159507989
Epoch 35: LS-VAE Train Loss = 1620.9092532944653
Epoch 36: LS-VAE Train Loss = 1620.9040783991045
Epoch 37: LS-VAE Train Loss = 1620.9781808110158
Epoch 38: LS-VAE Train Loss = 1620.7611612912303
Epoch 39: LS-VAE Train Loss = 1620.8006668660785
Epoch 40: LS-VAE Train Loss = 1620.7603448401649
Epoch 41: LS-VAE Train Loss = 1620.6582140683365
Epoch 42: LS-VAE Train Loss = 1620.6764235196272
Epoch 43: LS-VAE Train Loss = 1620.4768922331493
Epoch 44: LS-VAE Train Loss = 1620.594455714923
Epoch 45: LS-VAE Train Loss = 1620.4705995541372
Epoch 46: LS-VAE Train Loss = 1620.4810483559982
Epoch 47: LS-VAE Train Loss = 1620.3269041665972
Epoch 48: LS-VAE Train Loss = 1620.3430983503702
Epoch 49: LS-VAE Train Loss = 1620.3237939140458
Epoch 50: LS-VAE Train Loss = 1620.2766592703608
LS-VAE Val Loss = 1626.5304432404348
LS-VAE Mean MSE = 0.3971021589942468
LS-VAE Mean PSNR = 14.276414393586837
LS-VAE Mean SSIM = 0.1616598604581295
LS-VAE FID = 67.9507827758789
LS-VAE Inception Score = 2.1646156311035156
LS-VAE Uncertainty = 0.0570
Individual bar charts with exact values saved to 'charts/' directory